{
  "name": "nucssa-pickup",
  "version": "1.0.0",
  "description": "NUCSSA接机服务插件，连通微信公众号",
  "scripts": {
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "rm -rf public && cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "start": "npm run development -- --watch",
    "compile": "composer dump-autoload -o"
  },
  "author": "NUCSSA IT",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "featherlight": "^1.7.14",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.2.1",
    "jquery": "^3.4.1",
    "laravel-mix": "^4.1.4",
    "materialize-css": "^1.0.0",
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.23.7",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": "> 0.25%, not dead"
}
